section.home-splash
  margin-bottom: 20px
  +fix

  aside.dta-logo
    width: 30%
    background: image-url("layout_application/page_homepage/logo_big.png") no-repeat center center
    height: 324px
    float: left
    text-indent: -1000em

  .text
    float: left
    width: 70%

    h3
      font-size: 55px
      line-height: 60px
      +serif
      margin-bottom: 20px
      color: #1C1C1C
      span
        position: relative

        &:before
          z-index: -1
          content: " "
          position: absolute
          top: -10px
          left: -10px
          right: -10px
          bottom: -10px
          background: image-url("layout_application/page_homepage/undermark.png") no-repeat center center

    h2
      font-size: 21px
      line-height: 27px
      color: #3C3C3C
      +sans-serif

      span
        color: #111

    .action
      text-align: center
      width: 520px
      margin: 25px auto 0px
      +fix

      .button
        text-decoration: none
        display: block
        width: 250px
        +button(simple, #258F22)
        padding: 10px 18px 11px
        float: left
        font-weight: bold
        font-size: 25px
        line-height: 29px

        .version
          font-size: 15px
          line-height: 18px
          color: mix(#fff, #2A9B27, 50%)

      .stats
        font-size: 14px
        text-align: left
        margin-left: 20px
        float: left
        width: 200px
        color: #333333
        line-height: 18px
        padding-top: 10px

        p
          background: image-url("layout_application/page_homepage/small_check.png") no-repeat 0px 3px
          padding-left: 18px

        strong
          font-weight: bold
