.tipsy.home-review

  .tipsy-inner
    background: #efefef image-url("layout_application/page_homepage/curly_quotes.png") no-repeat 20px 20px
    padding: 30px 40px
    font-size: 17px
    line-height: 21px
    +serif
    +text-shadow(white 0px 1px 0px)
    +medium-black
    text-align: left
    max-width: 320px
    position: relative
    +box-shadow(rgba(black, 0.5) 0px 2px 5px 1px)

    .source
      margin-top: 10px
      font-size: 17px
      line-height: 17px
      text-align: right
      +light-black

  .tipsy-arrow
    border-color: transparent !important

