section.home-news
  +white-box
  padding: 20px

  p.read-more
    text-align: right

  ul.news
    height: 430px
    overflow: auto

    article
      margin-bottom: 15px
      position: relative
      padding-bottom: 10px
      border-bottom: 1px solid #ddd

      h4
        +serif
        font-size: 18px
        line-height: 21px
        margin-bottom: 3px
        a
          +strong-black
          text-decoration: none

          &:hover
            text-decoration: underline

      .details
        margin-bottom: 5px
        font-size: 13px
        +light-black

        .author
          font-weight: bold

      .content, .content a
        +medium-black
