@import "home_splash"
@import "home_features"
@import "home_reviews"

.two-columns
  +fix

  .column
    float: left
    width: 48%
    margin-right: 4%
    @import "home_tweets"
    @import "home_news"

    &:last-child
      margin-right: 0%

    h5.heading
      margin-bottom: 25px
      font-size: 28px
      line-height: 28px
      color: #333
      +serif

