body.layout-devise

  section.main-content
    width: 500px
    margin: 40px auto

    h2
      +serif
      font-size: 30px
      margin-bottom: 20px

    form
      +border-radius(5px)
      +box-shadow(rgba(black, 0.5) 0px 1px 5px 1px)
      padding: 20px
      background-color: white

      legend
        +sans-serif
        font-size: 20px
        color: #787878
        padding-bottom: 15px

      .input
        margin-bottom: 15px

        label
          display: block
          margin-bottom: 5px

        input
          display: block
          font-size: 20px
          font-weight: bold
          color: #333
          padding: 5px
          width: 100%

      .input.boolean
        label, input
          display: inline
          padding-right: 5px
          width: auto

      footer
        position: relative

        aside
          position: absolute
          bottom: 0
          right: 0

          .button
            font-size: 12px
