section.main-column

  ul.language-tabs
    margin-bottom: 15px
    margin-top: 10px
    +clearfix

    li
      float: left
      width: 25%
      height: 20px
      line-height: 20px

      a
        text-decoration: none
        +medium-black

        &.hover
          +strong-black

      &.selected-tab a
        +strong-black
        font-weight: bold

aside

  section.article-images

    ul
      margin-bottom: 15px
      +clearfix

      li
        float: left
        width: 32%
        margin-right: 1%

        img
          background: white
          border: 1px solid #E5E5E5
          +box-shadow(rgba(black, .05), 0 1px 1px)
          padding: 4px
          max-width: 100%
          box-sizing: border-box

    form
      border: 1px solid #E5E5E5
      padding: 10px
      margin-bottom: 15px

      .input
        margin-bottom: 5px

        label
          font-size: 13px

        &.string, &.text, &.boolean, &.password

          input
            font-size: 15px
            padding: 3px




