body.layout-twoside-editing
  section.sheet
    width: 960px

    section.main-content
      section.main-column
        float: left
        width: 550px

      aside.sidebar
        float: right
        width: 390px
        position: relative
        margin-right: -50px

        section.association
          padding: 15px
          margin-bottom: 15px
          font-size: 13px

          +white-box

          h4
            +sans-serif
            font-size: 20px
            +light-black
            padding-bottom: 15px

      #portamento_container
        float: right
        position: relative
        margin-right: -50px

        aside
          float:none
          position: absolute
          margin-right: 0px

          &.fixed
            position: fixed

  @import "articles/create"
