form

  legend
    +sans-serif
    font-size: 20px
    +light-black
    padding-bottom: 15px

  fieldset
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  .form_errors
    margin-bottom: 15px
    background-color: #F9D9D8
    border: 1px solid darken(#F9D9D8, 20%)
    padding: 15px

  .input
    margin-bottom: 15px

    label
      display: block
      margin-bottom: 5px

    &.select

      select
        width: 100%

    &.string, &.text, &.boolean, &.password

      input
        display: block
        font-size: 20px
        font-weight: bold
        +strong-black
        padding: 5px
        width: 100%

      textarea
        display: block
        width: 100%
        padding: 10px
        height: 40px
        font-size: 14px
        +strong-black
        +monospaced

    &.boolean
      label, input
        display: inline
        padding-right: 5px
        width: auto

  footer
    position: relative

    aside
      position: absolute
      bottom: 0
      right: 0

      .button
        font-size: 12px
