body.layout-editing

  section.sheet
    width: 500px
    margin: 40px auto

    h2
      +serif
      font-size: 30px
      margin-bottom: 20px

  section.main-content
    +white-box
    position: relative
    padding: 20px
    +fix

    @import "form"

