section.donation-intro
  float: left
  width: 960px - 50px - 610px - 2 * 25px
  +white-box
  margin-right: 50px
  line-height: 18px
  padding: 25px

  h1
    font-size: 23px
    line-height: 25px
    +sans-serif
    margin-bottom: 20px
    +strong-black

  p
    margin-bottom: 10px

section.donation
  float: left
  width: 610px

  img
    display: block
    margin: 30px auto

  h2
    +serif
    +strong-black
    font-size: 30px
    line-height: 35px
    margin-bottom: 15px

  .letter
    +white-box
    padding: 25px
    font-size: 30px
    line-height: 45px

    input
      font-size: 25px

    .action
      margin-top: 20px

      a
        text-decoration: none
        display: block
        +install-button(#00A8EB)
        padding: 10px 18px 11px
        font-weight: bold
        font-size: 25px
        line-height: 29px
        text-align: center

  ul.paypal-infos
    margin-top: 20px
    padding-left: 20px
    font-size: 13px
    line-height: 14px
    +light-black

    li
      list-style-type: square
      margin-bottom: 3px
