=highlight-color
  color: #3E588D

=strong-black
  color: #1F2024

=medium-black
  color: #41434B

=light-black
  color: #656975

=strong-white
  color: #E3E3E3

=medium-white
  color: #C9C9C9

=light-white
  color: #707070

=error-red
  color: #900

= navigation-button($color)
  background: $color
  +background(linear-gradient($color, darken($color, 20%)))
  +text-shadow(rgba(black, 0.5) 0 -1px 0)
  +border-radius(3px)
  border-top: 1px solid lighten($color, 10%)
  border-bottom: 1px solid darken($color, 40%)
  color: white

  &:hover
    +background(linear-gradient(lighten($color, 10%), darken($color, 15%)))
    border-top: 1px solid lighten($color, 20%)
    border-bottom: 1px solid darken($color, 30%)

=install-button($color)
  +navigation-button($color)
  background: $color
  +background(linear-gradient($color, darken($color, 10%)))

  &:hover
    +background(linear-gradient(lighten($color, 5%), darken($color, 5%)))

=metal-gradient
  background: #CFCFCF
  +background-image(linear-gradient(#DEDEDE, #BBBBBB))
  +text-shadow(white 0 1px 0)
  border-bottom: 1px solid darken(#BBBBBB, 10%)
  +border-top-radius(3px)
  +box-shadow(#E7E7E7 0 1px 1px inset)

=white-box
  +border-radius(3px)
  +box-shadow(rgba(black, 0.3) 0px 1px 2px 1px)
  +background(linear-gradient(#F7F7F7, #EDEDED))

=monospaced
  font-family: Monaco, "Courier New", Courier

=serif
  font-family: Merriweather

=sans-serif
  font-family: Lato
  font-weight: bold

=fix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
    text-decoration: none
