nav.site-navigation
  background: image-url("metal_background.png")
  padding: 15px 0px
  border-bottom: 1px solid #eee
  +text-shadow(black 0px 1px 1px)
  +fix

  .wrapper
    width: 960px
    margin: 0px auto

  li
    float: left
    margin-left: 3px

    a, span
      display: block
      text-decoration: none
      +medium-white
      padding: 7px 15px
      line-height: 17px
      font-weight: bold
      position: relative

    a
      &:hover
        text-decoration: underline
        +strong-white

      &.current, &.donate
        +navigation-button(#D92E03)
        text-decoration: none

      &:active
        top: 1px

      &.donate
        +navigation-button(#00A8EB)
        text-decoration: none


ul.right
  float: right
ul.left
  float: left
