article.article
  margin-bottom: 30px

  header
    margin-bottom: 15px
    position: relative
    border-bottom: 1px solid $light-gray
    padding-bottom: 5px

    h3
      padding-right: 100px
      text-transform: uppercase

      a
        color: $black
        font-weight: 800
        text-decoration: none
        font-size: 22px
        display: block
        line-height: 24px

    .posted_at
      position: absolute
      top: 0
      right: 0
      line-height: 24px

  .content
    font-size: 14px

.pagination
  text-align: center

  a
    color: $black
