$black: #333
$dark-gray: #444
$gray: #666
$light-gray: #ccc
$dark-white: #ddd
$white: #fff

$red: #BE362C
$blue: #0466b8
$green: #308b4c
$orange: #ed580b

$light-background: #F9F9F9
$dark-background: #222
$notice-background: #dee8f9
$warning-background: #fafab5

$border-color: #ddd
