#donations
  @extend .wrapper
  @extend .typeset

  form
    margin: 40px 0
    text-align: center

    .paypal-infos
      color: $gray

    p
      font-size: 19px
      margin-top: 30px

      input
        border-width: 0
        border-bottom: 1px solid $light-gray
        font-family: 'Titillium Web'
        font-size: 19px

        &:focus
          outline: none
          border-bottom-color: $gray

    .gifts
      +clearfix
      margin: 30px 0

      li
        float: left
        width: 16%
        text-align: center

        a
          text-decoration: none
          color: $black

          .icon
            width: 90px
            height: 90px
            display: inline-block
            margin-bottom: 5px
            background-color: $light-gray

          .title
            color: $gray

          .title, .amount
            display: block

          .amount
            font-size: 1.3em
            font-weight: 800

            .currency
              font-weight: 400
              padding-right: 4px

          &:hover .icon
            background-color: $gray

          &.selected .icon
            background-color: darken($gray, 10%)

        input
          display: none

  section
