#features
  section
    margin-bottom: 20px
    border-bottom: 1px solid #ddd
    padding-bottom: 20px
    text-align: center

    .content
      padding-top: 60px
      background-position: top center
      background-repeat: no-repeat

    h2
      text-transform: uppercase
      color: $gray
      font-weight: 800
      margin-bottom: 5px
      font-size: 1.5em

    h3
      margin-bottom: 10px
      color: $dark-gray
      font-size: 1.15em
      font-weight: bold

    .details
      color: $gray

      p
        margin-bottom: 4px

  @each $feature in fast, batch, resume, rename
    \##{$feature} .content
      background-image: url("/assets/features/#{$feature}.png")

  +media($tablet)
    section
      margin-bottom: 40px
      padding-bottom: 40px
      border-bottom: 1px solid $border-color
      text-align: left
      position: relative
      +row

      .image
        +span-columns(6)

        .fake-img
          display: inline-block
          width: 90%
          background-color: $light-background
          height: 240px

      .content
        background-position: top left
        +span-columns(6)

        h2
          font-weight: 300
          font-size: 2.5em
          text-transform: none

      &:nth-child(2n)
        .image
          float: right
          text-align: right
          +omega

        .content
          float: left

