form
  .input
    margin-bottom: 20px

    label
      display: block
      font-weight: bold
      margin-bottom: 5px

    input[type='email'],
    input[type='text'],
    input[type='password'],
    textarea
      +box-sizing(border-box)
      display: block
      width: 100%
      padding: 4px
      font-family: 'Titillium Web'
      font-size: 15px

    textarea
      height: 300px
