.hero
  @extend .wrapper
  text-align: center
  margin: 40px auto

  .title
    text-transform: uppercase
    font-size: 2.8em
    font-weight: 700
    padding-bottom: 10px
    border-bottom: 1px solid $light-gray
    margin-bottom: 30px

  .subtitle
    font-size: 1.7em
    color: $gray

  .call-to-action
    margin-top: 30px
    font-size: 1.1em

    .button
      font-size: 1.7em
      margin-bottom: 10px

  .stats
    margin-top: 20px

