@font-face
  font-family: 'fontello'
  src: font-path("fontello.eot")
  src: font-path("fontello.eot#iefix") format("embedded-opentype"), font-path("fontello.woff") format("woff"), font-path("fontello.ttf") format("truetype"), font-path("fontello.svg#fontello") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'fontello'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center
  line-height: 1em
  margin-left: 0.2em

.icon-caret:before
  content: '\25be'

