@font-face
  font-family: 'fontello'
  src: url("/fonts/fontello.eot?2945610")
  src: url("/fonts/fontello.eot?2945610#iefix") format("embedded-opentype"), url("/fonts/fontello.woff?2945610") format("woff"), url("/fonts/fontello.ttf?2945610") format("truetype"), url("/fonts/fontello.svg?2945610#fontello") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'fontello'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center
  line-height: 1em
  margin-left: 0.2em

.icon-caret:before
  content: '\25be'
