.typeset
  line-height: 1.4em
  color: $dark-gray

  h3
    font-size: 1.4em
    font-weight: bold
    margin-bottom: 10px
    color: $dark-gray
    margin-top: 20px
    position: relative
    top: 10px

  h4
    font-size: 1.1em
    text-transform: uppercase
    color: $gray
    font-weight: bold
    margin-bottom: 5px
    margin-top: 20px
    position: relative
    top: 10px

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  p, ul, ol, pre, blockquote, table, figure
    margin: 1.5em 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  ul, ol
    margin-left: 1.7em

  ul li
    list-style-type: square

  ol li
    list-style-type: decimal

  a
    color: $red
    font-weight: bold
    text-decoration: none

    &:hover
      text-decoration: underline

  pre
    background-color: $light-background
    border: 1px solid $border-color
    padding: 15px

  code
    font-family: monospace
    background-color: $light-background
    padding: 1px 3px

  table
    width: 100%

    tbody tr:nth-child(2n)
      background-color: $light-background

    th, td
      border: 1px solid $border-color
      padding: 9px

    th
      background-color: $notice-background
      font-weight: bold

  figure
    text-align: center
    background-color: $light-background
    padding: 10px
    border: 1px solid $border-color

    figcaption
      font-style: italic
      margin-top: 3px

    img
      display: inline-block
      max-width: 100%
