.typeset

  section
    margin: 40px 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  h2
    text-transform: uppercase
    font-size: 1.8em
    margin-bottom: 10px
    font-weight: 800
    border-bottom: 1px solid $light-gray
    padding-bottom: 5px
    display: inline-block

  h3
    font-size: 1.2em
    margin-bottom: 10px
    color: $gray

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  a
    color: $black

  p, ul, li, blockquote
    margin-bottom: 10px

  blockquote
    padding-left: 20px

  li
    margin-left: 20px
    list-style-type: square
