@import "compass"
@import "switch"
@import "formalize"
@import "tipsy"
@import "flags"
@import "chosen"
@import "growl"
@import "css3buttons/without-reset"
@import "common/mixins"

+global-reset

body
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
  +text-shadow(rgba(white, 0.8) 0px 1px 0px)
  background: #fffff7 image-url("noise_background.png")
  font-size: 14px
  line-height: 16px
  +medium-black
  text-rendering: optimizeLegibility

@import "common/navigation"
@import "common/notes"
@import "layout_application/index"
@import "layout_editing/index"
@import "layout_twoside_editing/index"

