@import lib/bourbon/bourbon

html, body
  padding: 0
  margin: 0
  border: 0

#epiceditor-utilbar
  position: fixed
  bottom: 10px
  right: 10px
  padding: 5px

  img
    display: block
    float: left
    width: 30px
    height: 30px

    &:last-child
      margin-left: 15px

    &:hover
      cursor: pointer

.epiceditor-edit-mode #epiceditor-utilbar img.epiceditor-toggle-edit-btn,
.epiceditor-preview-mode #epiceditor-utilbar img.epiceditor-toggle-preview-btn
  display: none
