footer.main-footer
  background: image-url("metal_background.png")
  color: #B3B3B3
  margin-top: 40px
  +text-shadow(black 0px -1px 0px)
  +box-shadow(black 0px 1px 3px inset)
  border-top: 1px solid #111

  a
    color: #B3B3B3
    text-decoration: none

    &:hover
      color: #CDCDCD

  .wrapper
    padding: 25px 0px
    width: 960px
    margin: 0px auto
    position: relative
    +fix

    section
      width: 25%
      margin-right: 4%
      float: left
      font-size: 13px
      font-weight: bold

      h6
        +sans-serif
        color: #707070
        font-size: 24px
        margin-bottom: 15px

      li
        margin-bottom: 5px

        @each $icon in firefox twitter facebook github paypal
          &.#{$icon}
            background: image-url("layout_application/icons/16/#{$icon}.png") no-repeat center left
            padding-left: 22px

  footer
    width: 42%
    position: absolute
    top: 0px
    bottom: 0px
    right: 0px
    font-size: 12px
    text-align: right
    background: image-url("layout_application/footer_arrow.png") no-repeat bottom right
    padding: 25px 0px

    .inner
      position: absolute
      bottom: 25px
      right: 0px

      p
        margin-bottom: 10px

      a
        color: #CDCDCD
        font-weight: bold
