body.layout-application
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
  +text-shadow(rgba(white, 0.8) 0px 1px 0px)
  background: #fffff7 image-url("noise_background.png")
  color: #111
  font-size: 14px
  line-height: 16px
  text-rendering: optimizeLegibility

  @import "navigation"
  @import "page_homepage/home_reviews_tipsy"

  section.main-content
    width: 960px
    margin: 30px auto

    @import "page_homepage/index"

  @import "footer"
