= navigation_button($color)
  background: $color
  +background(linear-gradient($color, darken($color, 20%)))
  +text-shadow(rgba(black, 0.5) 0 -1px 0)
  +border-radius(3px)
  border-top: 1px solid lighten($color, 10%)
  border-bottom: 1px solid darken($color, 40%)
  color: white

  &:hover
    +background(linear-gradient(lighten($color, 10%), darken($color, 15%)))
    border-top: 1px solid lighten($color, 20%)
    border-bottom: 1px solid darken($color, 30%)

=install_button($color)
  +navigation_button($color)
  background: $color
  +background(linear-gradient($color, darken($color, 10%)))

  &:hover
    +background(linear-gradient(lighten($color, 5%), darken($color, 5%)))

=serif
  font-family: Merriweather

=sans-serif
  font-family: Lato
  font-weight: bold

=fix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
    text-decoration: none
