nav.site-navigation
  background: image-url("metal_background.png")
  padding: 15px 0px
  border-bottom: 1px solid #eee
  +text-shadow(black 0px 1px 1px)
  +fix

  .wrapper
    width: 960px
    margin: 0px auto

  li
    float: left
    margin-left: 3px

    a
      display: block
      text-decoration: none
      color: #DBDBDB
      padding: 7px 15px
      line-height: 17px
      font-weight: bold
      position: relative

      &:hover
        text-decoration: underline
        color: #E3E3E3

      &.current, &.donate
        +navigation_button(#D92E03)

      &:active
        top: 1px

      &.donate
        +navigation_button(#00A8EB)

ul.right
  float: right
ul.left
  float: left
