aside
  float: left
  width: 25%
  margin-right: 2%

  ul.articles-navigation
    li.level-0
      margin-bottom: 5px
      a
        text-decoration: none
        +light-black

        &:hover
          +strong-black

      & > a
        border: 1px solid #ACB3B7
        +medium-black
        +box-shadow(rgba(0, 0, 0, .1) 0 1px 2px, #fff 0 1px 1px inset)
        display: block
        padding: 6px 8px
        +background(linear-gradient(#F7F7F7, #EDEDED))
        font-weight: bold
        +border-radius(3px)
        z-index: 2
        position: relative

      & > ul
        border: 1px solid #CACACA
        background: rgba(59, 68, 88, .1)
        +border-radius(3px)
        +box-shadow(white 0 1px 2px)
        margin-top: -3px
        padding: 2px 0

        li.level-1
          padding: 6px 8px
          font-weight: bold
